# AppRFID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeywell/rfidsimpleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/rfidsimpleexample/: ConfigActivity.java  MainActivity.java  MyApplication.java  PrintActivity.java  ReadActivity.java  WriteTag.java
app/src/main/res/drawable/: background_gradient.xml  border_custom.xml  button_custom.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_print.xml  activity_read.xml  activity_write.xml  alert_sucesso.xml  menu_item_left_layout.xml  toast_custom.xml
app/src/main/res/menu/: menu_bt.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/honeywell/rfidsimpleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
