<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:title="Scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/image_home"
        android:title="onium"
        android:icon="@mipmap/ic_launcher_onium"
        android:enabled="false"
        app:showAsAction="always" />
</menu>