<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:title="Scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/image_home"
        android:title="teste"
        android:icon="@mipmap/ic_launcher_logo_branco_fundo_preto"
        android:enabled="false"
        app:showAsAction="always" />
</menu>