<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:title="@string/scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/image_home"
        android:enabled="false"
        android:icon="@drawable/ativo_2"
        android:title="Brasil3"
        app:showAsAction="always" />
</menu>