<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_read_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickBtnRead"
                android:text="Read"/>

            <!--<Button
                android:id="@+id/write_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkLengthToWrite"
                android:text="Write tag" />-->
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/edit_tag_layout" />

    <LinearLayout
        android:id="@+id/edit_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_read_btn"
        android:orientation="vertical">

        <EditText
            android:id="@+id/select_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione tag epc" />

        <EditText
            android:id="@+id/data_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data">

        </EditText>
    </LinearLayout>

</RelativeLayout>