<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_read_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_read"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:text="Teste"/>

            <Button
                android:id="@+id/clear_fields"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:onClick="cleanField"
                android:text="Limpar" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/edit_tag_layout" />

    <LinearLayout
        android:id="@+id/edit_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_read_btn"
        android:orientation="vertical">

        <EditText
            android:id="@+id/select_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione tag epc"
            android:backgroundTint="@color/textColor"/>

        <EditText
            android:id="@+id/data_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de Barras"
            android:backgroundTint="@color/textColor">

        </EditText>
    </LinearLayout>

</RelativeLayout>